{
	['peripheral: 25745905'] = {
		[14] = {
			['name'] = 'minecraft:chest',
			['count'] = 64
		}
	},
	['peripheral: 7abeac1f'] = {
		[1] = {
			['name'] = 'minecraft:barrel',
			['count'] = 1
		}
	},
	['peripheral: 35f05346'] = {
		[1] = {
			['name'] = 'computercraft:computer_advanced',
			['count'] = 1
		}
	},
	['peripheral: 46350f3f'] = {
		[26] = {
			['name'] = 'computercraft:wired_modem',
			['count'] = 61
		}
	},
	['peripheral: 41f4221c'] = {
		[13] = {
			['name'] = 'computercraft:cable',
			['count'] = 64
		},
		[15] = {
			['name'] = 'computercraft:computer_advanced',
			['count'] = 1
		}
	},
	['peripheral: 73f6672b'] = {
		[10] = {
			['name'] = 'minecraft:chest',
			['count'] = 1
		},
		[11] = {
			['name'] = 'computercraft:wired_modem',
			['count'] = 3
		}
	}
}